cacheversion
0.3
 -gc=static -backend=c -D__OOC_USE_GC__ -DGC_NO_THREAD_REDIRECTS
0.9.2-head
1
tcc.ooc
1315042875
4
tcc__Tcc
0
0
0
tcc__TccClass
0
0
21
tcc__Tcc_new
tcc__Tcc_delete
tcc__Tcc_enableDebug
tcc__Tcc_setErrorFunc
tcc__Tcc_setWarning
tcc__Tcc_addIncludePath
tcc__Tcc_addSysIncludePath
tcc__Tcc_defineSymbol
tcc__Tcc_undefineSymbol
tcc__Tcc_addFile
tcc__Tcc_compileString
tcc__Tcc_setOutputType
tcc__Tcc_addLibraryPath
tcc__Tcc_addLibrary
tcc__Tcc_addSymbol
tcc__Tcc_outputFile
tcc__Tcc_run
tcc__Tcc_relocate
tcc__Tcc_getSymbol
tcc__Tcc_setLibPath
tcc__Tcc___load__
tcc__OutputType
0
0
0
tcc__OutputTypeClass
0
5
memory
exe
dll
obj
preprocess
0
